# cookyourface

./: .gitignore
cookyourface-core/: pom.xml
cookyourface-core/src/main/java/com/cookyourface/model/: Recipe.java
cookyourface-core/src/main/java/com/cookyourface/repository/: RecipeRepository.java
cookyourface-frontend/: .angular-cli.json  README.md  package.json
cookyourface-frontend/e2e/: app.e2e-spec.ts
cookyourface-frontend/src/: index.html
cookyourface-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  dashboard.component.html  dashboard.component.ts  recipe-detail.component.css  recipe-detail.component.html  recipe-detail.component.ts  recipe.service.ts  recipe.ts  recipes.component.css  recipes.component.html  recipes.component.ts
cookyourface-parent/: pom.xml
cookyourface-web/: pom.xml
cookyourface-web/src/main/java/com/cookyourface/: Application.java
cookyourface-web/src/main/java/com/cookyourface/web/controller/: RecipeApiController.java
cookyourface-web/src/main/resources/: application.properties
