# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/cookyourface
spring.datasource.username=cookyourface
spring.datasource.password=cookyourfaceblue47

# flyway
endpoints.flyway.web.enabled=true

# hibernate
spring.jpa.hibernate.ddl-auto=create-drop
